# billion-rows

./: LICENSE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ksonni/obrc/: Main.java
src/main/java/com/ksonni/obrc/concurrent/: ConcurrentSummaryBuilder.java  ForkJoinSummaryBuilder.java  PartitionedFile.java  PlatformThreadsSummaryBuilder.java  ThreadPoolSummaryBuilder.java  VirtualThreadsSummaryBuilder.java
src/main/java/com/ksonni/obrc/main/: LaunchArguments.java  Main.java
src/main/java/com/ksonni/obrc/models/: City.java  PartitionedFile.java  Summary.java  SummaryBuilder.java
src/main/java/com/ksonni/obrc/serial/: SerialSummaryBuilder.java
src/test/java/com/ksonni/obrc/concurrent/: ConcurrentSummaryTests.java
src/test/resources/: measurements.txt
