plugins {
    id 'java'
    id 'application'
}

group = 'com.ksonni'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.ksonni.obrc.main.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.ksonni.obrc.main.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation 'commons-io:commons-io:2.17.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}